{
    "0" : [
        {
            "type": "right",
            "title" : "Title 1",
            "text" : "<b>Lorem ipsum dolor sit</b> amet consectetur </br> adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa dolore, maxime sunt tempore incidunt odio numquam, modi quae reprehenderit, aperiam neque mollitia. Aut esse consequuntur impedit quibusdam enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi fuga neque, omnis est quam hic eveniet eum quibusdam nisi, sequi harum non magni sunt ipsum blanditiis eligendi repellat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus magni numquam ipsam est quis adipisci ad porro nam reiciendis iusto quae maxime assumenda a aliquid nobis provident, deserunt quas.",
            "url" : "/dev/two.jpg"
        },
        {
            "type": "left",
            "title" : "Title 2",
            "text" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa dolore, maxime sunt tempore incidunt odio numquam, modi quae reprehenderit, aperiam neque mollitia. Aut esse consequuntur impedit quibusdam enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi fuga neque, omnis est quam hic eveniet eum quibusdam nisi, sequi harum non magni sunt ipsum blanditiis eligendi repellat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus magni numquam ipsam est quis adipisci ad porro nam reiciendis iusto quae maxime assumenda a aliquid nobis provident, deserunt quas.",
            "url" : "/dev/three.jpg"
        },
        
        {
            "type": "right",
            "title" : "Title 3",
            "text" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa dolore, maxime sunt tempore incidunt odio numquam, modi quae reprehenderit, aperiam neque mollitia. Aut esse consequuntur impedit quibusdam enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi fuga neque, omnis est quam hic eveniet eum quibusdam nisi, sequi harum non magni sunt ipsum blanditiis eligendi repellat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus magni numquam ipsam est quis adipisci ad porro nam reiciendis iusto quae maxime assumenda a aliquid nobis provident, deserunt quas.",
            "url" : "/dev/six.jpg"
        },
        {
            "type": "scrollable",
            "title" : "Title 4"
        },
        {
            "type": "offers",
            "title": "test",
            "offers" : [
                {
                    "title": "Test",
                    "desc" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus?",
                    "price" : "10e / heure"
                },
                {
                    "title": "Test 2",
                    "desc" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus?",
                    "price" : "20e / heure"
                },
                {
                    "title": "Test 2",
                    "desc" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus?",
                    "price" : "20e / heure"
                }
                ,
                {
                    "title": "Test 2",
                    "desc" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus?",
                    "price" : "20e / heure"
                }
                ,
                {
                    "title": "Test 2",
                    "desc" : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt a quia nesciunt cupiditate sequi cumque tenetur reiciendis nam asperiores. Iste saepe explicabo molestiae aperiam voluptas cupiditate dolorum dignissimos possimus?",
                    "price" : "20e / heure"
                }
            ]
        }
    ]
}